<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="___EsUnNumPrimo_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce Un Numero Primo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-F6-aYh">
                                <rect key="frame" x="20" y="75" width="374" height="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcO-Qt-ytJ">
                                <rect key="frame" x="20" y="133" width="374" height="30"/>
                                <state key="normal" title="Consultar">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bko-ce-gUW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Es Un Numero Primo ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wB-lP-b74">
                                <rect key="frame" x="111.66666666666669" y="36" width="191" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En Unos Momentos Te Dire La Respuesta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akd-sU-5gX">
                                <rect key="frame" x="49.666666666666657" y="171" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aRb-F6-aYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Sg-Dc-rkK"/>
                            <constraint firstItem="GcO-Qt-ytJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="40x-jR-6HN"/>
                            <constraint firstItem="8wB-lP-b74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9oe-GO-Iel"/>
                            <constraint firstItem="Akd-sU-5gX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ET8-zn-pLy"/>
                            <constraint firstItem="aRb-F6-aYh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FYl-eJ-6dO"/>
                            <constraint firstItem="aRb-F6-aYh" firstAttribute="top" secondItem="8wB-lP-b74" secondAttribute="bottom" constant="17" id="bbA-hv-1VY"/>
                            <constraint firstItem="Akd-sU-5gX" firstAttribute="top" secondItem="GcO-Qt-ytJ" secondAttribute="bottom" constant="8" id="drW-ot-J3k"/>
                            <constraint firstItem="GcO-Qt-ytJ" firstAttribute="top" secondItem="aRb-F6-aYh" secondAttribute="bottom" constant="28" id="fCp-u3-89y"/>
                            <constraint firstItem="8wB-lP-b74" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="jI3-ge-vbR"/>
                            <constraint firstItem="GcO-Qt-ytJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lPF-OJ-q8p"/>
                            <constraint firstItem="GcO-Qt-ytJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIh-X0-PMO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Caja" destination="aRb-F6-aYh" id="2yB-jS-bNE"/>
                        <outlet property="Label" destination="Akd-sU-5gX" id="93L-C4-j8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="-511.95652173913049"/>
        </scene>
    </scenes>
</document>
